; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	gyverlibs/EncButton@^2.0
	gyverlibs/TimerMs@^1.2
	gyverlibs/VirtualButton@^1.1
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
